{
  "name": "random-word-giphy",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Lori Culberson <lori_culberson@homedepot.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^6.2.0"
  }
}
